{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle Objects","order":7,"path":"folders/Objects/Battle Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Sprites","order":3,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_battle_effect","order":4,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_downed","order":7,"path":"sprites/spr_player_downed/spr_player_downed.yy",},
    {"name":"spr_attack_bonk","order":6,"path":"sprites/spr_attack_bonk/spr_attack_bonk.yy",},
    {"name":"spr_pointer","order":7,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_battle_background","order":4,"path":"sprites/spr_battle_background/spr_battle_background.yy",},
    {"name":"obj_battle_unit","order":1,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"scr_menu_functions","order":3,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"obj_battle_floating_text","order":5,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1_downed","order":2,"path":"sprites/spr_enemy1_downed/spr_enemy1_downed.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"scr_battle_functions","order":1,"path":"scripts/scr_battle_functions/scr_battle_functions.yy",},
    {"name":"obj_battle_unit_pc","order":3,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"spr_player_right","order":6,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_battle_unit_enemy","order":2,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"spr_down_arrow","order":8,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_house_tiles","order":2,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"obj_enemy1","order":3,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"scr_game_data","order":2,"path":"scripts/scr_game_data/scr_game_data.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}